html {
  scroll-behavior: smooth; }

body {
  font-family: 'Nunito', sans-serif;
  background-color: #fff;
  max-width: 100%;
  overflow-x: hidden; }

.row {
  padding-top: 15px; }

.card-header {
  font-weight: bold; }

i {
  color: #047bf7;
  font-size: 20px; }

.navbar-inner {
  background: transparent; }

.nav-link {
  font-weight: bold; }

h1 {
  font-weight: bold; }

a:link {
  text-decoration: none; }

a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

a:active {
  text-decoration: none; }

.nav-logo {
  width: 30px; }

@media only screen and (max-width: 767px) {
  .card {
    margin-bottom: 10px; } }

::-webkit-scrollbar {
  width: 4px;
  height: 4px; }

::-webkit-scrollbar-button {
  width: 0px;
  height: 0px; }

::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 50px; }

::-webkit-scrollbar-thumb:hover {
  background: #ffffff; }

::-webkit-scrollbar-thumb:active {
  background: #000000; }

::-webkit-scrollbar-track {
  background: #666666;
  border: 0px none #ffffff;
  border-radius: 50px; }

::-webkit-scrollbar-track:hover {
  background: #666666; }

::-webkit-scrollbar-track:active {
  background: #333333; }

::-webkit-scrollbar-corner {
  background: transparent; }

.buttons {
  display: flex;
  text-align: center;
  align-items: center; }
  .buttons :hover {
    transform: translateY(-3px);
    transition: 0.5s; }

button:focus {
  box-shadow: none;
  outline: none; }

p {
  color: #5c5c5c;
  font-size: 19px; }

.image {
  width: 250px; }

.competences-label {
  margin: 0;
  margin-top: 10px; }

.text-center {
  margin-top: 10px; }

h1 {
  font-size: 3rem;
  color: #474747; }

h2 {
  text-align: center;
  color: #474747;
  font-size: 35px;
  margin-bottom: 20px; }

.blue {
  color: #047bf7; }

.card-row > .row {
  margin-top: 50px; }

.flip-card {
  background: #ffffff;
  box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
  height: 250px;
  padding: 15px;
  border-radius: 10px;
  perspective: 1000px; }

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d; }

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); }

.flip-card-back {
  transform: rotateY(180deg); }

.flip-card-back img {
  height: 30%;
  margin-top: 50px; }

.flip-card-back p {
  margin-top: 10px; }

.card-row {
  margin-top: 5%; }

.primary-button {
  border: none;
  background-color: #047bf7;
  width: 150px;
  height: 48px;
  font-weight: bold;
  border-radius: 5px;
  margin-right: 10px;
  color: #fff; }

h3 {
  text-align: center;
  font-weight: bold;
  color: #474747; }

.contact {
  font-size: 30px;
  margin-right: 15px; }

.reverse {
  background-color: #fff;
  border: #047bf7 3px solid;
  color: #047bf7; }

img {
  width: 300px; }

#first {
  min-height: 100vh; }

#second {
  margin-top: 50px; }

.svg {
  display: block;
  width: 400px;
  margin: 0 auto;
  margin-bottom: 20px; }

#second > .row {
  margin-bottom: 10%; }

.check {
  height: 20px;
  width: 20px; }

.formation_table {
  box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
  border-radius: 15px;
  padding: 20px; }
  .formation_table .table {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto; }

.card-competence {
  background: #ffffff;
  box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
  flex: 1 0 30%;
  margin: 15px;
  text-align: center;
  height: 150px;
  width: 200px;
  border-radius: 10px; }
  .card-competence img {
    height: 80px;
    width: 100%;
    padding-top: 10%; }
  .card-competence p {
    color: #a9aaaf;
    font-weight: bold;
    padding-top: 15px;
    font-size: 20px; }

.competence-wrapper {
  display: flex;
  flex-wrap: wrap; }

.flip-card-back > p {
  color: #a9aaaf;
  font-weight: bold;
  font-size: 20px; }

.flip-card-front p {
  color: #87919b;
  font-weight: bold;
  font-size: 20px; }

.reveal {
  opacity: 0;
  transform: translateY(30px); }

.reveal-icons {
  opacity: 0;
  height: 0;
  transform: translateY(30px); }
  .reveal-icons i {
    font-size: 0px; }

.disapear {
  transform: translateY(-30px);
  opacity: 0;
  transition: 1s; }

.reveal-visible {
  opacity: 1;
  transform: translateY(0);
  transition: 1s; }

@media only screen and (max-width: 991px) {
  #first > .row > .col-lg-8,
  .col-lg-4 {
    text-align: center; }
  .buttons {
    justify-content: center; }
  .flip-card {
    margin-top: 20px; } }

@media only screen and (min-width: 991px) {
  .triangle_wrapper {
    margin-top: 100px; }
  .triangle {
    animation: yourAnimation 3s infinite 0s linear;
    margin: 0 auto;
    display: block;
    height: 0;
    width: 0;
    border-top: 50px solid #ff6b6c;
    border-right: 29px solid transparent;
    border-left: 21px solid transparent; }
  @keyframes yourAnimation {
    0% {
      transform: translateY(0px); }
    25% {
      transform: translateY(5px); }
    50% {
      transform: translateY(10px); }
    75% {
      transform: translateY(5px); }
    100% {
      transform: rotate(xx) translateY(0px); } }
  .reveal-2 {
    transition-delay: .3s; }
  .reveal-3 {
    transition-delay: .6s; } }
