html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Nunito', sans-serif;
  background-color: #fff;
  max-width: 100%;
  overflow-x: hidden;
}

.row {
  padding-top: 15px;
}

.card-header {
  font-weight: bold;
}

i {
  color: #047bf7;
  font-size: 20px;
}

.navbar-inner {
  background: transparent;
}

.nav-link, h1 {
  font-weight: bold;
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}

.nav-logo {
  width: 30px;
}

.reveal {
  opacity: 0;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
}

.reveal-visible {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: 1s;
  transition: 1s;
}

.reveal-2 {
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
}

.reveal-3 {
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
}

.flip-card {
  background: #fff;
  -webkit-box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
          box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
  height: 190px;
  width: 500px;
  padding: 15px;
  border-radius: 10px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
  margin: 0 auto;
  position: absolute;
  width: 100%;
  height: 90%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.flip-card-back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  background-color: #fff;
}

.flip-card-front img {
  height: 60%;
  margin-top: 50px;
}

.flip-card-back p {
  margin-top: 10px;
}

@media only screen and (max-width: 767px) {
  .card {
    margin-bottom: 10px;
  }
}

article {
  text-align: center;
}

h1 {
  color: #474747;
}

h3 {
  font-weight: bold;
  color: #474747;
  font-size: 20px;
}

.img {
  background: #fff;
  -webkit-box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
          box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
  border-radius: 15px;
  padding: 15px;
  margin: 0 auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.code {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #414141;
  border-radius: 8px;
  height: 150px;
  color: #fff;
  width: 500px;
  margin: 0 auto;
}

.undraw {
  width: 200px;
}
/*# sourceMappingURL=atelier-prof1.css.map */