@import "_commun.scss";

.buttons {
  display: flex;
  text-align: center;
  align-items: center;
  :hover{
    transform: translateY(-3px);
    transition: .5s;
  }
}

button:focus {
  box-shadow: none;
  outline: none;
}

p {
  color: #5c5c5c;
  font-size: 19px;
}

.image {
  width: 250px;
}

.competences-label {
  margin: 0;
  margin-top: 10px;
}

.text-center {
  margin-top: 10px;
}

h1 {
  font-size: 3rem;
  color: #474747;
}

h2 {
  text-align: center;
  color: #474747;
  font-size: 35px;
  margin-bottom: 20px;
}

.blue {
  color: $primary;
}

.card-row > .row{
  margin-top: 50px;
}


.flip-card {
  background: #ffffff;
  box-shadow:  20px 20px 60px #d9d9d9,
               -20px -20px 60px #ffffff;
  height: 250px;
  padding: 15px;
  border-radius: 10px;
  perspective: 1000px; 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-back {
  transform: rotateY(180deg);
}

.flip-card-back{
  img{
    height: 30%;
    margin-top: 50px;
  }
  p{
    margin-top: 10px;
  }
}

.card-row {
  margin-top: 5%;
}

.primary-button {
  border: none;
  background-color: $primary;
  width: 150px;
  height: 48px;
  font-weight: bold;
  border-radius: 5px;
  margin-right: 10px;
  color: #fff;
}

h3{
  text-align: center;
  font-weight: bold;
  color: #474747;
}

.contact {
  font-size: 30px;
  display: none;
  margin-right: 15px;
}

.reverse {
  background-color: #fff;
  border: $primary 3px solid;
  color: $primary;
}

img {
  width: 300px;
}

#first{
  min-height: 100vh;
}

#second{
  margin-top: 50px;
}

.svg{
  display: block;
  width: 400px;
  margin: 0 auto;
  margin-bottom: 20px;
}

#second > .row {
  margin-bottom: 10%;
}

.check{
  height: 20px;
  width: 20px;
}

.formation_table > table{
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.reveal{
  opacity: 0;
}

.card-competence{
background: #ffffff;
box-shadow:  20px 20px 60px #d9d9d9,
             -20px -20px 60px #ffffff;
  flex: 1 0 30%;
  margin: 15px;
  text-align: center;
  height: 150px;
  width: 200px;
  border-radius: 10px;
  img{
    height: 80px;
    width: 100%;
    padding-top: 10%;
  }
  p{
    color: #A9AAAF;
    font-weight: bold;
    padding-top: 15px;
    font-size: 20px;
  }
}

.competence-wrapper{
  display: flex;
  flex-wrap: wrap;
}

.flip-card-back > p{
    color: #A9AAAF;
    font-weight: bold;
    font-size: 20px;
}
.flip-card-front{
  p{
    color: #87919b;
    font-weight: bold;
    font-size: 20px;
  }
}


@media only screen and (max-width: 991px) {
  #first > .row > .col-lg-8,.col-lg-4{
    text-align: center;
  }
  .buttons {
    justify-content: center;
  }
  .flip-card{
    margin-top: 20px;
  }
}


@media only screen and (min-width: 991px) {
  .triangle_wrapper{
    margin-top: 100px;
  }
  
  .triangle{
    animation: yourAnimation 3s infinite 0s linear;
    margin: 0 auto;
    display : block;
    height : 0;
    width : 0;
    border-top : 50px solid #FF6B6C;
    border-right : 29px solid transparent;
    border-left : 21px solid transparent;
   }
   @keyframes yourAnimation{
    0%{
        transform: translateY(0px);
        }
    25%{
        transform: translateY(5px);
        }
    50%{
        transform: translateY(10px);
        }
    75%{
        transform: translateY(5px);
        }
    100%{
        transform: rotate(xx) translateY(0px);
        }
}
}
